{"flutter":{"platforms":{"android":{"default":{"projectId":"traevy-prod","appId":"1:506224691565:android:733f0ac76f1cab1277b264","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"traevy-prod","configurations":{"android":"1:506224691565:android:733f0ac76f1cab1277b264"}}}}}}